<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex grid responsive</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        .row{
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        .row div{
            flex: 1;
        }
        .vertical{
            height: calc((100% - 5px)/2);
        }
        .squer{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        /* mobile fon responsive*/
        @media screen and (max-width: 576px){
            .row{
                flex-direction: column;
                height: auto;
            }
            .squer{
                grid-template-columns: 1fr;
            }
        }
        @media screen and (min-width: 576px) and (max-width: 992px){
            .row{
                flex-direction: column;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Flexible Flex and Grid Responsive</h1>
    </header>
    <main>
        <section>
            <div>
                <img src="A.jpg" alt="">
            </div>
            <div class="row">
                <div>
                    <img src="H.jpg" alt="">
                </div>
                <div>
                    <img src="C.jpg" alt="">
                </div>
                <div class="vertical">
                   <img src="D.jpg" alt="">
                   <img src="E.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="F.jpg" alt="">
                </div>
                <div class="squer">
                    <img src="G.jpg" alt="">
                    <img src="G.jpg" alt="">
                    <img src="G.jpg" alt="">
                    <img src="G.jpg" alt="">
                </div>
                <div>
                    <img src="H.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>